<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="Trollface.gif">
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <script src="pummpkin.js"></script>
  <script src="embed.typeform.com/embed.js "></script>
</head>
<body bgcolor="black">

<center><h1 style="color:orange;">Are you guys going trick or treating?</h1></Center>

<Center><div id="rightcolumn">
    <div id='timer' class='test'></div>
</div></Center>

<center><img src="Construction.gif" alt="ggeocities be lkei: !!!1!1111"><center>

</body>
</html>