html{
    background-size: cover;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

img.bg{
    width: 100%;
    height: auto;
    overflow: auto;
}

#rightcolumn{
    
}

#timer{
    background-color: orange;
    color: black;
    font-family: 'Fontdiner Swanky', cursive;
    font-size: 2.0em;
    margin: 20px 300px 0 20px;
    padding: 10px;
  opacity:0.9;
  float:right;
  
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
